<?xml version="1.0" encoding="UTF-8"?>
<jmeterTestPlan version="1.2" properties="5.0" jmeter="5.3">
  <hashTree>
    <TestPlan guiclass="TestPlanGui" testclass="TestPlan" testname="WT101-DF-ResponseTimeVsInterval" enabled="true">
      <stringProp name="TestPlan.comments"></stringProp>
      <boolProp name="TestPlan.functional_mode">false</boolProp>
      <boolProp name="TestPlan.tearDown_on_shutdown">true</boolProp>
      <boolProp name="TestPlan.serialize_threadgroups">false</boolProp>
      <elementProp name="TestPlan.user_defined_variables" elementType="Arguments" guiclass="ArgumentsPanel" testclass="Arguments" testname="User Defined Variables" enabled="true">
        <collectionProp name="Arguments.arguments"/>
      </elementProp>
      <stringProp name="TestPlan.user_define_classpath"></stringProp>
    </TestPlan>
    <hashTree>
      <ThreadGroup guiclass="ThreadGroupGui" testclass="ThreadGroup" testname="SingleUser" enabled="true">
        <stringProp name="ThreadGroup.on_sample_error">continue</stringProp>
        <elementProp name="ThreadGroup.main_controller" elementType="LoopController" guiclass="LoopControlPanel" testclass="LoopController" testname="Loop Controller" enabled="true">
          <boolProp name="LoopController.continue_forever">false</boolProp>
          <stringProp name="LoopController.loops">30</stringProp>
        </elementProp>
        <stringProp name="ThreadGroup.num_threads">1</stringProp>
        <stringProp name="ThreadGroup.ramp_time">0</stringProp>
        <boolProp name="ThreadGroup.scheduler">false</boolProp>
        <stringProp name="ThreadGroup.duration"></stringProp>
        <stringProp name="ThreadGroup.delay"></stringProp>
        <boolProp name="ThreadGroup.same_user_on_next_iteration">true</boolProp>
      </ThreadGroup>
      <hashTree>
        <CSVDataSet guiclass="TestBeanGUI" testclass="CSVDataSet" testname="CSV Data Set Config" enabled="true">
          <stringProp name="delimiter">,</stringProp>
          <stringProp name="fileEncoding"></stringProp>
          <stringProp name="filename">${__BeanShell(import org.apache.jmeter.services.FileServer; FileServer.getFileServer().getBaseDir();)}/intervals.txt</stringProp>
          <boolProp name="ignoreFirstLine">false</boolProp>
          <boolProp name="quotedData">false</boolProp>
          <boolProp name="recycle">true</boolProp>
          <stringProp name="shareMode">shareMode.all</stringProp>
          <boolProp name="stopThread">false</boolProp>
          <stringProp name="variableNames">startDate,endDate,days</stringProp>
        </CSVDataSet>
        <hashTree/>
        <HeaderManager guiclass="HeaderPanel" testclass="HeaderManager" testname="HTTP Header Manager" enabled="true">
          <collectionProp name="HeaderManager.headers">
            <elementProp name="Content-Type" elementType="Header">
              <stringProp name="Header.name">Content-Type</stringProp>
              <stringProp name="Header.value">application/json</stringProp>
            </elementProp>
          </collectionProp>
        </HeaderManager>
        <hashTree/>
        <HTTPSamplerProxy guiclass="HttpTestSampleGui" testclass="HTTPSamplerProxy" testname="${days}" enabled="true">
          <boolProp name="HTTPSampler.postBodyRaw">true</boolProp>
          <elementProp name="HTTPsampler.Arguments" elementType="Arguments">
            <collectionProp name="Arguments.arguments">
              <elementProp name="" elementType="HTTPArgument">
                <boolProp name="HTTPArgument.always_encode">false</boolProp>
                <stringProp name="Argument.value">{&quot;name&quot;:&quot;20-Jul-2020 - 03-Aug-2020&quot;,&quot;graphType&quot;:&quot;MATRIX&quot;,&quot;widgetTemplateId&quot;:&quot;101&quot;,&quot;filters&quot;:[{&quot;name&quot;:&quot;PRODUCT_FILTER_BUCKET&quot;,&quot;displayName&quot;:&quot;PRODUCT_FILTER_BUCKET&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;ALL_PRODUCTS&quot;,&quot;displayName&quot;:&quot;ALL_PRODUCTS&quot;}]},{&quot;name&quot;:&quot;CATEGORY&quot;,&quot;displayName&quot;:&quot;Category&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;Men-Tshirts&quot;,&quot;displayName&quot;:&quot;Men-Tshirts&quot;}]},{&quot;name&quot;:&quot;MARKETPLACE&quot;,&quot;displayName&quot;:&quot;Marketplace&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;ajio&quot;,&quot;displayName&quot;:&quot;Ajio&quot;},{&quot;name&quot;:&quot;amazon&quot;,&quot;displayName&quot;:&quot;Amazon&quot;},{&quot;name&quot;:&quot;flipkart&quot;,&quot;displayName&quot;:&quot;Flipkart&quot;},{&quot;name&quot;:&quot;myntra&quot;,&quot;displayName&quot;:&quot;Myntra&quot;},{&quot;name&quot;:&quot;shein.in&quot;,&quot;displayName&quot;:&quot;shein.in&quot;}]},{&quot;name&quot;:&quot;AVAILABILITY_BUCKET&quot;,&quot;displayName&quot;:&quot;Availability&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;Unidentified&quot;,&quot;displayName&quot;:&quot;Unidentified&quot;},{&quot;name&quot;:&quot;IN_STOCK&quot;,&quot;displayName&quot;:&quot;In Stock&quot;},{&quot;name&quot;:&quot;OUT_OF_STOCK&quot;,&quot;displayName&quot;:&quot;Out of Stock&quot;},{&quot;name&quot;:&quot;SIZE_BREAK&quot;,&quot;displayName&quot;:&quot;Size Break&quot;}]},{&quot;name&quot;:&quot;PRICE_BUCKET&quot;,&quot;displayName&quot;:&quot;Price Range&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;0.0-250.0&quot;,&quot;displayName&quot;:&quot;₹ 0 - 250&quot;},{&quot;name&quot;:&quot;250.0-500.0&quot;,&quot;displayName&quot;:&quot;₹ 250 - 500&quot;},{&quot;name&quot;:&quot;500.0-750.0&quot;,&quot;displayName&quot;:&quot;₹ 500 - 750&quot;},{&quot;name&quot;:&quot;750.0-1000.0&quot;,&quot;displayName&quot;:&quot;₹ 750 - 1000&quot;},{&quot;name&quot;:&quot;1000.0-1250.0&quot;,&quot;displayName&quot;:&quot;₹ 1000 - 1250&quot;},{&quot;name&quot;:&quot;1250.0-1500.0&quot;,&quot;displayName&quot;:&quot;₹ 1250 - 1500&quot;},{&quot;name&quot;:&quot;1500.0-1750.0&quot;,&quot;displayName&quot;:&quot;₹ 1500 - 1750&quot;},{&quot;name&quot;:&quot;1750.0-2000.0&quot;,&quot;displayName&quot;:&quot;₹ 1750 - 2000&quot;},{&quot;name&quot;:&quot;2000.0-2500.0&quot;,&quot;displayName&quot;:&quot;₹ 2000 - 2500&quot;},{&quot;name&quot;:&quot;2500.0-3000.0&quot;,&quot;displayName&quot;:&quot;₹ 2500 - 3000&quot;},{&quot;name&quot;:&quot;3000.0-4000.0&quot;,&quot;displayName&quot;:&quot;₹ 3000 - 4000&quot;},{&quot;name&quot;:&quot;4000.0+&quot;,&quot;displayName&quot;:&quot;₹ 4000+&quot;},{&quot;name&quot;:&quot;Unidentified&quot;,&quot;displayName&quot;:&quot;Unidentified&quot;}]},{&quot;name&quot;:&quot;DISCOUNT_BUCKET&quot;,&quot;displayName&quot;:&quot;Discount Range&quot;,&quot;values&quot;:[{&quot;name&quot;:&quot;0.0-10.0&quot;,&quot;displayName&quot;:&quot;0 - 10%&quot;},{&quot;name&quot;:&quot;10.0-20.0&quot;,&quot;displayName&quot;:&quot;10 - 20%&quot;},{&quot;name&quot;:&quot;20.0-30.0&quot;,&quot;displayName&quot;:&quot;20 - 30%&quot;},{&quot;name&quot;:&quot;30.0-40.0&quot;,&quot;displayName&quot;:&quot;30 - 40%&quot;},{&quot;name&quot;:&quot;40.0-50.0&quot;,&quot;displayName&quot;:&quot;40 - 50%&quot;},{&quot;name&quot;:&quot;50.0-60.0&quot;,&quot;displayName&quot;:&quot;50 - 60%&quot;},{&quot;name&quot;:&quot;60.0-70.0&quot;,&quot;displayName&quot;:&quot;60 - 70%&quot;},{&quot;name&quot;:&quot;70.0-80.0&quot;,&quot;displayName&quot;:&quot;70 - 80%&quot;},{&quot;name&quot;:&quot;80.0-90.0&quot;,&quot;displayName&quot;:&quot;80 - 90%&quot;},{&quot;name&quot;:&quot;90.0-100.0&quot;,&quot;displayName&quot;:&quot;90 - 100%&quot;},{&quot;name&quot;:&quot;Unidentified&quot;,&quot;displayName&quot;:&quot;Unidentified&quot;}]}],&quot;axisAttributeKey&quot;:null,&quot;widgetMetricsLimit&quot;:null,&quot;timeout&quot;:60000,&quot;widgetMetric&quot;:[{&quot;aggregateTypes&quot;:[&quot;COUNT&quot;,&quot;PERCENTAGE&quot;],&quot;metric&quot;:&quot;PRODUCT&quot;}],&quot;dateFilter&quot;:{&quot;startDate&quot;: ${startDate} ,&quot;endDate&quot;: ${endDate},&quot;useCustomRange&quot;:false,&quot;quickRange&quot;:&quot;LAST_15_DAYS&quot;}}</stringProp>
                <stringProp name="Argument.metadata">=</stringProp>
              </elementProp>
            </collectionProp>
          </elementProp>
          <stringProp name="HTTPSampler.domain">mi-pricing.myntra.com</stringProp>
          <stringProp name="HTTPSampler.port">8085</stringProp>
          <stringProp name="HTTPSampler.protocol">http</stringProp>
          <stringProp name="HTTPSampler.contentEncoding"></stringProp>
          <stringProp name="HTTPSampler.path">mi-pricing/graph/data?timeout=90000</stringProp>
          <stringProp name="HTTPSampler.method">POST</stringProp>
          <boolProp name="HTTPSampler.follow_redirects">true</boolProp>
          <boolProp name="HTTPSampler.auto_redirects">false</boolProp>
          <boolProp name="HTTPSampler.use_keepalive">true</boolProp>
          <boolProp name="HTTPSampler.DO_MULTIPART_POST">false</boolProp>
          <stringProp name="HTTPSampler.embedded_url_re"></stringProp>
          <stringProp name="HTTPSampler.connect_timeout"></stringProp>
          <stringProp name="HTTPSampler.response_timeout"></stringProp>
        </HTTPSamplerProxy>
        <hashTree/>
        <ResultCollector guiclass="ViewResultsFullVisualizer" testclass="ResultCollector" testname="View Results Tree" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
        <ResultCollector guiclass="StatVisualizer" testclass="ResultCollector" testname="Aggregate Report" enabled="true">
          <boolProp name="ResultCollector.error_logging">false</boolProp>
          <objProp>
            <name>saveConfig</name>
            <value class="SampleSaveConfiguration">
              <time>true</time>
              <latency>true</latency>
              <timestamp>true</timestamp>
              <success>true</success>
              <label>true</label>
              <code>true</code>
              <message>true</message>
              <threadName>true</threadName>
              <dataType>true</dataType>
              <encoding>false</encoding>
              <assertions>true</assertions>
              <subresults>true</subresults>
              <responseData>false</responseData>
              <samplerData>false</samplerData>
              <xml>false</xml>
              <fieldNames>true</fieldNames>
              <responseHeaders>false</responseHeaders>
              <requestHeaders>false</requestHeaders>
              <responseDataOnError>false</responseDataOnError>
              <saveAssertionResultsFailureMessage>true</saveAssertionResultsFailureMessage>
              <assertionsResultsToSave>0</assertionsResultsToSave>
              <bytes>true</bytes>
              <sentBytes>true</sentBytes>
              <url>true</url>
              <threadCounts>true</threadCounts>
              <idleTime>true</idleTime>
              <connectTime>true</connectTime>
            </value>
          </objProp>
          <stringProp name="filename"></stringProp>
        </ResultCollector>
        <hashTree/>
      </hashTree>
    </hashTree>
  </hashTree>
</jmeterTestPlan>
